# Properties to be used on the Development environment
http.port=8082
http.host=0.0.0.0

reconnection.frequency=2000
http.responseTimeOut=90000
#Process API configuration
http.process.host=omi-esb-process-api-impl-dev.us-e2.cloudhub.io
http.process.port=80
http.process.api=/api

client_id=![g9DfuUbU0HUMCKEd499esw==]
client_secret=![iqWBv0vbP1VAD70jx3qGXh23b8D4/MJ0aX07D3q5qzo=]
