# Properties to be used on the Development environment
http.host=0.0.0.0
http.port=8083

# SalesForce Connector configuration
sfdc.reconnection.frequency=2000
sfdc.reconnection.attempts=2
sfdc.readTimeOut=1000000
sfdc.connectionTimeOut=1000000

salesorder-staus=Error,To be Processed
sfdc.username=![fFpdrOUHOYSgnFawtJiqBb5GbYDUykJnRveXBpS6efr9Cja+aTUzNwL/wK2nTzTv]
sfdc.authUrl=https://omi-industries--omidev.my.salesforce.com/services/Soap/u/46.0
sfdc.password=![GzBbjH011xsUM2sim8ITcDf9Uf+CFrqLPjg9943H6b8=]
sfdc.securityToken=![V7o+EP5GQMMxcMbfbOtAtSbp38iRSrm/nC0qJ+4/I94=]
sfdc.RecordTypeId=012050000008Y8UAAU