# Properties to be used on the Prod environment
http.host=0.0.0.0
http.port=8091

# SalesForce Connector configuration
sfdc.authUrl=https://omi-industries.my.salesforce.com/services/Soap/u/46.0
sfdc.reconnection.frequency=2000
sfdc.reconnection.attempts=2
sfdc.readTimeOut=1000000
sfdc.connectionTimeOut=1000000

salesorder-staus=Error,To be Processed
sfdc.username=![fFpdrOUHOYSgnFawtJiqBb5GbYDUykJnRveXBpS6efpyVjCvf+09tE2Ix83FrH/2]
sfdc.password=![xEWwPBkI+Na/Ss9DIjizQzUReVr44cFpTAw/RTSGKbg=]
sfdc.securityToken=![afL6BjasY0i2G0w+sALkzvINwTyeumep0TUXQ7ZfoLQ=]
sfdc.RecordTypeId=0121H000001EGGRQA4