# Properties to be used on the Prod environment
http.host=0.0.0.0
http.port=8091

# SalesForce Connector configuration
sfdc.authUrl=https://omi-industries.my.salesforce.com/services/Soap/u/46.0
sfdc.reconnection.frequency=2000
sfdc.reconnection.attempts=2
sfdc.readTimeOut=1000000
sfdc.connectionTimeOut=1000000

salesorder-staus=Error,To be Processed
sfdc.password=![g1IzwU8h2hv3bW7rqEVWgUwVGvDNnQNb5qJn2lx6l1Y=]
sfdc.securityToken=![4bB87rHeutNspbT/iaco95aDdKgbn1mEQ8X857d8YUA=]
sfdc.username=![fFpdrOUHOYSgnFawtJiqBb5GbYDUykJnRveXBpS6efpyVjCvf+09tE2Ix83FrH/2]
