# Properties to be used on the Development environment
http.host=0.0.0.0
http.port=8091

# SalesForce Connector configuration
sfdc.authUrl=https://omi--DevOne.cs10.my.salesforce.com/services/Soap/u/46.0
sfdc.reconnection.frequency=2000
sfdc.reconnection.attempts=2
sfdc.username=![fFpdrOUHOYSgnFawtJiqBaDtlrlZPVSMEzhBNSexpUSBpdcy7C2cFNneUAy9/lvY]
sfdc.securityToken=![BgvuL5jamW/7tejmNJ6KR0RM4iVp4CG+FHKaGPjO6pI=]
sfdc.password=![/GioFa9C1TQwSICjvG8MpQ==]
sfdc.readTimeOut=1000000
sfdc.connectionTimeOut=1000000

salesorder-staus=Error,To be Processed
