# Properties to be used on the PROD environment
http.port=8082
http.host=0.0.0.0

reconnection.frequency=2000
http.responseTimeOut=90000
#Process API configuration
http.process.host=mule-worker-internal-omi-esb-process-api-impl-prd.us-e2.cloudhub.io
http.process.port=8091
http.process.api=/api

client_id=![3JfQYHtrz5oZKkz/uRQgHA==]
client_secret=![iqWBv0vbP1VAD70jx3qGXjsPboH+U8Cs+HlDvhIZO4s=]
