# Properties to be used on the PROD environment
http.omi.port=8091
http.omi.host=0.0.0.0

# Properties to be used for HTTP Request on the Prod environment
http.req.omi.host=mule-worker-internal-omi-esb-process-api-impl-prd.us-e2.cloudhub.io
http.req.omi.port=8091

# Netsuite Connector configuration
nets.roleId=1031
nets.connectionTimeout=1000000
nets.readTimeout=1000000

# Netsuite Connector configuration for TBA
nets.reconnection.frequency=5000
nets.consumer.key=![ZQui7qQ9Gp3DhNfMtV216oLs5R6F2MpHuuENxQGbW5HkHbXpix0kSV2XnGgbpJel8j3nIFdx27i3+FP61LlXse97PFZtMo6Q4uJbJwZvPh0=]
nets.account=![Xcj6KJCVUWeeLZmoKOntnQ==]
nets.token.secret=![/mHiwhvQ1WzzsVg9mmGZX9z0PDQe26tli09dlKfVkEbJGMYDxrMy7B+d2HhH/bmNwSgJdBSl6E6ynnoSKxq4FFV7Iux2MDsYoza1r9Z0jb4=]
nets.consumer.secret=![2YoOdBnrP8NAsKc6EiSEj6oU2eFdRN4Tndm9B9euMAV1I0rdW1AQ2NIDoqHlGqCH03ADGPXNojODARKa7ub71bHs+vH8jEsDQppe6pozBZ0=]
nets.password=![5d2qMvaStnylTEJoUHe0FA==]
nets.applicationId=![iMu1AuGGPDRQn8xJlBDETrQxRHlek2tO/7bBqvEo2U9H9Xg5y5MhjOczq2NrgqEk]
nets.token.id=![/iZ+6WFVL7RwTL7SWBr6lC2xMUUkASHhTEUHAZI1Glq6Ot5xn0Zw+DcOi4zES8M2xSpcUu1T6AAAUn+eCCxy+gLqx+2RsxDgUF18atBR0pc=]
nets.email=![9PdWtMc3deI+KzqggSOSgjlAEKgsk/+scgFwB+qNSMHFr1tBxBsTm1jhJBRIETcA]

# SalesForce Connector configuration
sfdc.authUrl=https://omi-industries.my.salesforce.com/services/Soap/u/46.0
sfdc.reconnection.frequency=2000
sfdc.reconnection.attempts=2
sfdc.readTimeOut=1000000
sfdc.connectionTimeOut=1000000

salesorder-staus=Error,To be Processed
sfdc.password=![g1IzwU8h2hv3bW7rqEVWgUwVGvDNnQNb5qJn2lx6l1Y=]
sfdc.securityToken=![4bB87rHeutNspbT/iaco95aDdKgbn1mEQ8X857d8YUA=]
sfdc.username=![fFpdrOUHOYSgnFawtJiqBb5GbYDUykJnRveXBpS6efpyVjCvf+09tE2Ix83FrH/2]


#Email Configuration
dev.user=![aH/QyrohP0lIJoaR2tPJdabmWZ0RUCa01olRD7U6g7s=]
dev.password=![yEXV3Rd2ZEb0/vumYq+AcQ==]

terms.to.emailList=acosmas@omi-industries.com,amaldonado@omi-industries.com,JFuchs@omi-industries.com,msmillie@omi-industries.com
terms.body=List of InternalIds that failed while updating Terms
terms.subject=Terms Update Failure Report

invoice.to.emailList=acosmas@omi-industries.com,amaldonado@omi-industries.com,JFuchs@omi-industries.com,msmillie@omi-industries.com
invoice.body=List of InternalIds that failed while updating Invoices
invoice.subject=Invoice Update Failure Report

del.invoice.to.emailList=acosmas@omi-industries.com,amaldonado@omi-industries.com,JFuchs@omi-industries.com,msmillie@omi-industries.com
del.invoice.body=List of InternalIds that failed while updating deleted Invoices
del.invoice.subject=Deleted Invoice Update Failure Report

samples.to.emailList=acosmas@omi-industries.com,amaldonado@omi-industries.com,JFuchs@omi-industries.com,msmillie@omi-industries.com
samples.body=Error while upserting Samples in NetSuite :
samples.subject=Samples Update Failure Report

tracking.to.emailList=acosmas@omi-industries.com,amaldonado@omi-industries.com,JFuchs@omi-industries.com,msmillie@omi-industries.com
tracking.body=List of InternalIds that failed while updating TrackingIds
tracking.subject=TrackingIds Update Failure Report
