# Properties to be used across all the environments. They can be overwritten.

# Batch Aggregator configuration
page.size=100

timeZone=PST

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.defaultDeletedDate.expression='2020-07-16T00:00:00Z'
watermark_so.defaultModifiedDate.expression='2020-07-16T00:00:00Z'

# Customer related configurations
CustomerDivisionCustomField=custentity17
CustomerDivisionInternalIds=1,2,3
CustomerDivisionOperator=ANY_OF
CustomerIntegrationStatusCustomField=custentity27
CustomerIntegrationStatusOperator=ANY_OF
CustomerIntegrationStatusInternalIds=1,2

#Invoice related configurations
mainLineValue=true
divisionCustomField=custbody12
divisionInternalIds=1,2,3
divisionOperator=ANY_OF
integrationStatusCustomField=custbody15
integrationStatusOperator=ANY_OF
integrationStatusInternalIds=1,2
					
invoice.netsuite.sfdc.cron=0 0 22 * * ?

delete.invoice.netsuite.sfdc.cron=0 0 22 * * ?

terms.netsuite.sfdc.cron=0 0 22 * * ?

track.salesorder.netsuite.sfdc.cron=0 0 * * * ?

reprocess.samples.sfdc.netsuite.cron=0 0 13-22 * * ?

custbodytracknoValue=custbodytrackno
deptInternalIds=9,10,11

Consumer.entityid=21983
Consumer.entityname=FW PROSPECT Samples
Consumer.shippingcodename=40F
Consumer.shippingcode=7
Consumer.departmentid=10

Industrial.entityid=30816
Industrial.entityname=OMI Ecosorb Samples
Industrial.shippingcodename=40I
Industrial.shippingcode=8
Industrial.departmentid=9

Commercial.entityid=21687
Commercial.entityname=FW IAQ COMMERCIAL Samples
Commercial.shippingcodename=40Q
Commercial.shippingcode=9
Commercial.departmentid=11

Cannabolish.entityid=37265
Cannabolish.entityname=Cannabolish Samples
Cannabolish.shippingcodename=40C
Cannabolish.shippingcode=6
Cannabolish.departmentid=10