# Properties to be used on the Development environment
http.port=8081
http.host=0.0.0.0

reconnection.frequency=2000
http.responseTimeOut=90000

#NetSuite System API configuration **KEEP
http.netsuite.host=omi-esb-netsuite-sys-api-impl-dev.us-e2.cloudhub.io
http.netsuite.port=80
http.netsuite.api=/api

#NetSuite System API configuration **DELETE
#http.netsuite.host=localhost
#http.netsuite.port=8084
#http.netsuite.api=/api

#SalesCloud System API configuration *KEEP*
http.salescloud.host=omi-esb-salescloud-sys-api-impl-dev.us-e2.cloudhub.io
http.salescloud.port=80
http.salescloud.api=/api

#SalesCloud System API configuration *DELETE*
#http.salescloud.host=localhost
#http.salescloud.port=8083
#http.salescloud.api=/api

#Email Configuration
dev.user=![aH/QyrohP0lIJoaR2tPJdabmWZ0RUCa01olRD7U6g7s=]
dev.password=![yEXV3Rd2ZEb0/vumYq+AcQ==]

terms.to.emailList=ritesh.verma@maverickdigital.com
terms.body=List of InternalIds that failed while updating Terms
terms.subject=Terms Update Failure Report

invoice.to.emailList=ritesh.verma@maverickdigital.com
invoice.body=List of InternalIds that failed while updating Invoices
invoice.subject=Invoice Update Failure Report

creditmemo.to.emailList=ritesh.verma@maverickdigital.com
creditmemo.body=An exception occured while processing the Credit Memos
creditmemo.report.body=List of InternalIds that failed while updating Credit Memos
creditmemo.subject=Credit Memo Update Failure Report

del.invoice.to.emailList=ritesh.verma@maverickdigital.com
del.invoice.body=List of InternalIds that failed while updating deleted Invoices
del.invoice.subject=Deleted Invoice Update Failure Report

samples.to.emailList=ritesh.verma@maverickdigital.com
samples.body=Error while processing Samples in NetSuite :
samples.subject=Samples Update Failure Report

tracking.to.emailList=ritesh.verma@maverickdigital.com
tracking.body=List of InternalIds that failed while updating TrackingIds
tracking.subject=TrackingIds Update Failure Report
