# Properties to be used on the Development environment
http.port=8091
http.host=0.0.0.0

reconnection.frequency=2000
http.responseTimeOut=90000
#NetSuite System API configuration
http.netsuite.host=mule-worker-internal-omi-esb-netsuite-sys-api-impl-qa.us-e2.cloudhub.io
http.netsuite.port=8091
http.netsuite.api=/api

#SalesCloud System API configuration
http.salescloud.host=mule-worker-internal-omi-esb-salescloud-sys-api-impl-qa.us-e2.cloudhub.io
http.salescloud.port=8091
http.salescloud.api=/api

#Email Configuration
dev.user=![aH/QyrohP0lIJoaR2tPJdabmWZ0RUCa01olRD7U6g7s=]
dev.password=![yEXV3Rd2ZEb0/vumYq+AcQ==]

terms.to.emailList=shaswat.mukherjee@maverickdigital.com,rohit.sikhwal@maverickdigital.com
terms.body=List of InternalIds which are failed while updating Terms
terms.subject=Terms Update Failure Report

invoice.to.emailList=shaswat.mukherjee@maverickdigital.com,rohit.sikhwal@maverickdigital.com
invoice.body=List of InternalIds which are failed while updating Invoices
invoice.subject=Invoice Update Failure Report

del.invoice.to.emailList=shaswat.mukherjee@maverickdigital.com,rohit.sikhwal@maverickdigital.com
del.invoice.body=List of InternalIds which are failed while updating deleted Invoices
del.invoice.subject=Deleted Invoice Update Failure Report

samples.to.emailList=shaswat.mukherjee@maverickdigital.com,rohit.sikhwal@maverickdigital.com
samples.body=Error while upserting Samples in NetSuite :
samples.subject=Samples Update Failure Report

tracking.to.emailList=shaswat.mukherjee@maverickdigital.com,rohit.sikhwal@maverickdigital.com
tracking.body=List of InternalIds which are failed while updating TrackingIds
tracking.subject=TrackingIds Update Failure Report
